[tox]
env_list = syntax, tests, black, flake8, mypy

[flake8]
max-line-length=120
exclude = .git,.tox,__pycache__,.idea,.pytest_cache
ignore=F401, F403, F405, F811, E722, N806, N813, E266, W503, E203

[pytest]
testpaths= test
asyncio_mode= auto

[testenv]
usedevelop = true
deps =
    -r../requirements-all.txt
# until this is fixed: https://github.com/pypa/setuptools/issues/3518
setenv =
    SETUPTOOLS_ENABLE_FEATURES = legacy-editable

[testenv:syntax]
commands = flake8 --verbose

[testenv:tests]
commands= pytest

[testenv:black]
commands = black --line-length 120 --check --diff --target-version py39 .

[testenv:mypy]
commands= mypy --install-types --non-interactive --python-version 3.9 --strict resotolib
